@extends('layouts.master')

@section("page_title") [FEATURE_NAME] @endsection

@section("content_header") [FEATURE_NAME] @endsection

@section('content')
<section class="simple-validation">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Create [FEATURE_NAME]</h5>
                    <div class="heading-elements">
                        <a href="{{url('[LIST_ROUTE]')}}" class="btn btn-light-secondary mr-1 mb-1"><i class="bx bx-left-arrow-alt"></i> Back to list</a>
                    </div>
                </div>
                <div class="card-content">
                    <div class="card-body">
                        {!! Form::open(['url' => '[MODEL_VARIABLE_NAME]/save']) !!}
                            @include('[VIEW_FOLDER].form')
                                
                            <button type="submit" class="btn btn-primary mr-1 mb-1"><i class="bx bxs-save"></i> Save</button>
                            <a href="{{url('[LIST_ROUTE]')}}" class="btn btn-light-secondary mr-1 mb-1"><i class="bx bx-left-arrow-alt"></i> Back to list</a>
                            {!!validationHintsMessage()!!}
                        {!! Form::close() !!}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
@endsection