@extends('layouts.master')

@section("page_title") [FEATURE_NAME] @endsection

@section("content_header") [FEATURE_NAME] @endsection

@section('content')
<section class="simple-validation">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Edit [FEATURE_NAME]: ??</h5>
                    <div class="heading-elements">
                        @can('list', \App\[MODEL_NAME]::class)
                            <a href="{{ route('[ROUTE_NAME].index') }}" class="btn btn-light mr-1 mb-1">
                                <i class="bx bx-left-arrow-alt"></i> Back to list
                            </a>
                        @else
                            <a href="#" class="btn btn-light mr-1 mb-1 disabled">
                                <i class="bx bx-left-arrow-alt"></i> Back to list
                            </a>
                        @endcan
                    </div>
                </div>
                <div class="card-content">
                    <div class="card-body">
                        {!! Form::model($[MODEL_VARIABLE_NAME_SINGULAR], ['url' => route('[ROUTE_NAME].update', $[MODEL_VARIABLE_NAME_SINGULAR])]) !!}
                            @method("PUT")

                            @include('[VIEW_DIRECTORY].form')

                            <button type="submit" class="btn btn-primary mr-1 mb-1"><i class="bx bxs-save"></i> Update</button>
                            @can('list', \App\[MODEL_NAME]::class)
                                <a href="{{ route('[ROUTE_NAME].index') }}" class="btn btn-light mr-1 mb-1">
                                    <i class="bx bx-left-arrow-alt"></i> Back to list
                                </a>
                            @else
                                <a href="#" class="btn btn-light mr-1 mb-1 disabled">
                                    <i class="bx bx-left-arrow-alt"></i> Back to list
                                </a>
                            @endcan
                            {!!validationHintsMessage()!!}
                        {!! Form::close() !!}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
@endsection