<div class="row">
    <div class="col-md-12">
        <div class="form-group">
            <label for="name">Name <span class="validation-hints">*</span></label>
            {!! Form::text("name", null, ["class"=>"form-control form-control-line"]) !!}
            <span class="validation-error">{{ $errors->first("name") }}</span>
        </div>

        <div class="form-group">
            <label for="detail">Detail</label>
            {!! Form::textarea("detail", null, ["class"=>"form-control form-control-line", "rows" => 3]) !!}
            <span class="validation-error">{{ $errors->first("detail") }}</span>
        </div>
    </div>
</div>