@extends('layouts.master')

@section("page_title") [FEATURE_NAME] @endsection

@section("content_header") [FEATURE_NAME] @endsection

@section('content')
<div class="row" id="basic-table">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">[FEATURE_NAME] List ({{ $[MODEL_VARIABLE_NAME_PLURAL]->count() }})</h5>
                <div class="heading-elements">
                    @can('create', \App\[MODEL_NAME]::class)
                        <a href="{{url('[CREATE_ROUTE]')}}" class="btn btn-danger mr-1 mb-1">
                            <i class="bx bx-plus-circle"></i> Create New
                        </a>
                    @else
                        <a href="#" class="btn btn-danger mr-1 mb-1 disabled">
                            <i class="bx bx-plus-circle"></i> Create New
                        </a>
                    @endcan
                </div>
            </div>
            <div class="card-content">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th width="5%" class="text-center">Sl.</th>
                                    <th>Id</th>
                                    <th width="10%" class="text-center">Created At</th>
                                    <th width="10%" class="text-center">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                @php
                                    $i = 1;
                                @endphp
                                @forelse($[MODEL_VARIABLE_NAME_PLURAL] as $[MODEL_VARIABLE_NAME_SINGULAR])
                                <tr>
                                    <td class="text-center">{{ $i++ }}</td>
                                    <td>{{ $[MODEL_VARIABLE_NAME_SINGULAR]->id }}</td>
                                    <td class="text-center">{{ Parser::parseDate($[MODEL_VARIABLE_NAME_SINGULAR]->created_at) }}</td>
                                    <td class="text-center">

                                        @can('view', $[MODEL_VARIABLE_NAME_SINGULAR])
                                            <a href="{{url('[VIEW_ROUTE]')}}/{{ $[MODEL_VARIABLE_NAME_SINGULAR]->id }}" class="btn btn-icon btn-info glow mr-1 mb-1"><i class="bx bx-show"></i></a>
                                        @else
                                            <a href="#" class="btn btn-icon btn-info glow mr-1 mb-1 disabled"><i class="bx bx-eye"></i></a>
                                        @endcan

                                        @can('edit', $[MODEL_VARIABLE_NAME_SINGULAR])
                                            <a href="{{url('[EDIT_ROUTE]')}}/{{ $[MODEL_VARIABLE_NAME_SINGULAR]->id }}" class="btn btn-icon btn-success glow mr-1 mb-1"><i class="bx bx-edit-alt"></i></a>
                                        @else
                                            <a href="#" class="btn btn-icon btn-success glow mr-1 mb-1 disabled"><i class="bx bx-edit-alt"></i></a>
                                        @endcan

                                        @can('delete', $[MODEL_VARIABLE_NAME_SINGULAR])
                                            <a href="#" class="btn btn-icon btn-danger alert-dialog glow mr-1 mb-1" data-id="{{ $[MODEL_VARIABLE_NAME_SINGULAR]->id }}" data-action="[DELETE_ROUTE]" data-message="Are you sure, You want to remove this [FEATURE_NAME]?"><i class="bx bx-trash-alt"></i></a>
                                        @else
                                            <a href="#" class="btn btn-icon btn-danger glow mr-1 mb-1 disabled"><i class="bx bx-trash-alt"></i></a>
                                        @endcan
                                    </td>
                                </tr>
                                @empty
                                    <tr>
                                        <td colspan="4">No Records</td>
                                    </tr>
                                @endforelse
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2">
                                        @if(!empty($[MODEL_VARIABLE_NAME_PLURAL]->pagination_summary))
                                            <span class="label label-primary">{{ $[MODEL_VARIABLE_NAME_PLURAL]->pagination_summary }}</span>
                                        @endif
                                    </td>
                                    <td colspan="2">
                                        <div class="pull-right">{{ $[MODEL_VARIABLE_NAME_PLURAL]->links() }}</div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection