@extends('layouts.master', ["page_title"=>"[FEATURE_NAME]", "page_header"=>"[FEATURE_NAME]", "page_detail"=>"Here is little detail..."])

@section('content')
    <div class="box">
        <div class="box-header with-border">
            <h3 class="box-title">View: #{{ $user->id }}</h3>

            <div class="box-tools pull-right">
                @can("list", App\[MODEL_NAME]::class)
                    <a href="{{ url('[LIST_ROUTE]') }}" class="btn btn-xs btn-default"><i class="fa fa-arrow-left"></i> Back to list</a>
                @else
                    <a href="#" class="btn btn-xs btn-default disabled"><i class="fa fa-arrow-left"></i> Back to list</a>
                @endcan
            </div>
        </div>

        <div class="box-body">
            {{ $[MODEL_VARIABLE_NAME_SINGULAR]->toJson() }}
        </div><!-- /.box-body -->

        <div class="box-footer">
            @can("edit", $[MODEL_VARIABLE_NAME_SINGULAR])
                <a href="{{url('[EDIT_ROUTE]')}}/{{ $[MODEL_VARIABLE_NAME_SINGULAR]->id }}" title="Edit [FEATURE_NAME]" class="btn btn-md btn-primary"><i class="fa fa-edit"></i> Edit</a>
            @else
                <a href="#" title="Edit [FEATURE_NAME]" class="btn btn-md btn-primary disabled"><i class="fa fa-edit"></i></a>
            @endcan

            @can("list", App\[MODEL_NAME]::class)
                <a href="{{ url('[LIST_ROUTE]') }}" title="Back to [FEATURE_NAME] list" class="btn btn-md btn-default"><i class="fa fa-arrow-left"></i> Back to list</a>
            @else
                <a href="#" title="Back to [FEATURE_NAME] list" class="btn btn-md btn-default disabled"><i class="fa fa-arrow-left"></i> Back to list</a>
            @endcan
        </div><!-- /.box-footer-->
    </div><!-- /.box -->
@endsection